<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet"> 
        <style>

            html, body {
                margin: 0;
            }

            #sidePanel {
                width: 250px;
                height: 100%;
                background-color: #2d343f;
                position: absolute;
            }

            #mainPanel {
                width: calc(100% - 250px);
                height: 100%;
                left: 250px;
                background-color: #222730;
                position: absolute;
            }

            #balanceContainer {
                margin-top: 50px;
                display: flex;
                align-items: center;
                flex-direction: column;
                font-size: 20px;
                font-family: 'Open Sans', sans-serif;
                color: #f3f3f3;
                text-align: center;
            }

            #balanceContainer > div {
                display: contents;
            }

            #balance {
                font-size: 25px;
                font-weight: 500;
            }

            #privKey {
                width: 475px;
            }

        </style>
        <script src="base58.js"></script>
        <script src="blake2b.js"></script>
        <script src="ed25519.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="sidePanel">
            <div id="balanceContainer">
                <div>Balance:</div>
                <br>
                <div id="balance">0</div>
                <div>Auri</div>
            </div>
        </div>
        <div id="mainPanel">
            <div id="walletAddr" style="color: white;">Wallet Address: Not active</div>
            <input id="privKey" type="text" placeholder="Private Key (HEX)" />
            <button id="genBtn">Generate Private Key</button>
            <button id="accBtn">Activate Wallet</button>
            <br>
            <br>
            <input type="text" placeholder="Recipient Address" />
            <input type="text" placeholder="Amount (AURI)" />
            <button id="sendBtn">Send</button>
        </div>
    </body>
</html>
